menu "10BASE-T1S LAN8651 UDP measurement"

    config APP_NODE_ID
        int "PLCA node ID"
        range 0 7
        default 0
        help
            Node ID used for PLCA configuration and static IP assignment.
            Node ID 0 becomes 192.168.50.1, node ID 1 becomes
            192.168.50.2, and so on.

    config APP_NODE_COUNT
        int "PLCA node count"
        range 2 8
        default 2
        help
            Total number of nodes in the PLCA segment.
            Use the same value on all nodes in the tested topology.

    config APP_ENABLE_PLCA
        bool "Enable PLCA"
        default y
        help
            Enable Physical Layer Collision Avoidance.
            Disable only for debugging or PLCA on/off comparison tests.

    config APP_TEST_SENDER_ID
        int "UDP measurement sender node ID"
        range 0 7
        default 0
        help
            Node ID that sends UDP traffic during the measurement test.
            Other nodes only receive and count traffic.

    config APP_TEST_DURATION_S
        int "UDP measurement duration in seconds"
        range 1 3600
        default 30

    config APP_TEST_START_DELAY_S
        int "Delay before sender starts test in seconds"
        range 0 60
        default 5

    config APP_TEST_PAYLOAD_BYTES
        int "UDP test payload size in bytes"
        range 16 1200
        default 512
        help
            Payload size generated by the UDP measurement test.
            The real UDP packet also contains a small measurement header.

    config APP_TEST_TX_DELAY_US
        int "Delay between transmitted packets in microseconds"
        range 0 1000000
        default 1000
        help
            Use 0 for maximum send rate.
            Use a non-zero value to reduce generated traffic.

    config APP_TEST_UDP_PORT
        int "UDP test port"
        range 1024 65535
        default 5005

endmenu