menu "10BASE-T1S LAN8651 TCP measurement"

    config APP_NODE_ID
        int "PLCA node ID"
        range 0 7
        default 0
        help
            Node ID used for PLCA configuration and static IP assignment.
            Node ID 0 becomes 192.168.50.1, node ID 1 becomes
            192.168.50.2, and so on.

    config APP_NODE_COUNT
        int "PLCA node count"
        range 2 8
        default 2
        help
            Total number of nodes in the PLCA segment.
            Use the same value on all nodes in the tested topology.

    config APP_ENABLE_PLCA
        bool "Enable PLCA"
        default y
        help
            Enable Physical Layer Collision Avoidance.
            Disable only for debugging or PLCA on/off comparison tests.

    config APP_TCP_SERVER_ID
        int "TCP server node ID"
        range 0 7
        default 0
        help
            Node ID of the TCP server. The server listens for incoming
            TCP connections on the configured port.

    config APP_TCP_CLIENT_MASK
        int "TCP client node bit mask"
        range 0 255
        default 2
        help
            Bit mask selecting which nodes act as TCP clients.
            Node 0 is bit 0 with decimal value 1, node 1 is bit 1
            with decimal value 2, node 2 is bit 2 with decimal value 4,
            and so on. For example, value 2 selects node 1 only and
            value 30 selects nodes 1, 2, 3, and 4.

    config APP_TCP_DURATION_S
        int "TCP test duration in seconds"
        range 1 3600
        default 30

    config APP_TCP_START_DELAY_S
        int "Delay before TCP client starts in seconds"
        range 0 60
        default 5

    config APP_TCP_PAYLOAD_BYTES
        int "TCP test payload size in bytes"
        range 16 1200
        default 512
        help
            Generated test payload size. The full application record also
            includes a small measurement header.

    config APP_TCP_TX_DELAY_US
        int "Delay between transmitted TCP records in microseconds"
        range 0 1000000
        default 1000
        help
            Use 0 for maximum send rate.
            Use a non-zero value to reduce generated traffic.

    config APP_TCP_PORT
        int "TCP test port"
        range 1024 65535
        default 5006

endmenu
